{
  "name": "aws-cdk-csharp",
  "version": "1.0.0",
  "description": "This is a blank project for CDK development with C#.",
  "main": "index.js",
  "scripts": {
    "cdk": "cdk",
    "bootstrap:local": "cdk bootstrap --profile sandbox",
    "diff:local": "cdk diff --profile sandbox",
    "synth:local": "cdk synth  --profile sandbox",
    "deploy:local": "cdk deploy --profile sandbox --require-approval never --all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cdk": "^2.85.0"
  }
}
